{
  "name": "lerna-mono-repo-example",
  "version": "1.0.0",
  "description": "lerna mono repo example",
  "private": false,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreQuintero/lerna-mono-repo-example.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
